REACT_APP_API="http://localhost:4000/graphql"
REACT_APP_API_S3="http://localhost:4000"
REACT_APP_COMPANY_PUBLIC_NAME="Game Art Contractors"
REACT_APP_COMPANY_LEGAL_NAME="Game Art Contractors Ltd"
REACT_APP_DEVICE="https://doodle-meeple-white-label.s3.eu-west-2.amazonaws.com/gac_trans.png"
REACT_APP_PATREON="https://doodle-meeple-white-label.s3.eu-west-2.amazonaws.com/dmPatreon.jpg"
REACT_APP_PATREON_LINK="https://www.patreon.com/gameartcontractors"
REACT_APP_TERMS_LINK="https://gameartcontractors.com/terms-of-service/"
REACT_APP_PRIVACY_LINK="https://gameartcontractors.com/privacy-policy/"
REACT_APP_INFO_EMAIL="info@gameartcontractors.com"
REACT_APP_WEBSITE="https://gameartcontractors.com"
REACT_APP_URL="https://gameartcontractors.com"
REACT_APP_THEME_FONT="Quicksand"
REACT_APP_PALETTE_PL="#9C9CCC"
REACT_APP_PALETTE_PM="#5D5D7B"
REACT_APP_PALETTE_PD="#353547"
REACT_APP_PALETTE_SL="#79D1CB"
REACT_APP_PALETTE_SM="#34BEB1"
REACT_APP_PALETTE_SD="#248c82"
REACT_APP_PALETTE_EL="#cb8f50"
REACT_APP_PALETTE_EM="#cb8f50"
REACT_APP_PALETTE_ED="#cb8f50"
REACT_APP_PALETTE_WRAP_MAIN="#353547"
REACT_APP_PALETTE_WRAP_LIGHT="#353547"
REACT_APP_PALETTE_WRAP_DARK="#353547"
REACT_APP_PALETTE_WRAP_TEXT="#9C9CCC"
REACT_APP_PALETTE_INPUT_BACKGROUND="rgba(255,255,255,0.6)"